<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="ListDemoValaWindow" parent="GtkApplicationWindow">
    <property name="default-width">600</property>
    <property name="default-height">300</property>
    <property name="title">Hello, World!</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar"/>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="valign">center</property>
        <child>
          <object class="GtkLabel" id="label">
            <binding name="label">
              <closure type="gchararray" function="format_label">
                <constant type="gchararray">This window is %s</constant>
                <constant type="gchararray">active</constant>
                <lookup name="is-active">ListDemoValaWindow</lookup>
              </closure>
            </binding>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label">
            <binding name="label">
              <closure type="gchararray" function="format_label">
                <constant type="gchararray">This window is %s</constant>
                <constant type="gchararray">maximized</constant>
                <lookup name="is-maximized">ListDemoValaWindow</lookup>
              </closure>
            </binding>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
